[gd_scene load_steps=3 format=3 uid="uid://c67ti8jynl2ey"]

[ext_resource type="PackedScene" uid="uid://baeby0gv4sv22" path="res://game/characters/euphoria.tscn" id="2_w4l3c"]
[ext_resource type="PackedScene" uid="uid://bsyyljt7tpol3" path="res://game/characters/zero.tscn" id="2_wckkk"]

[node name="Game" type="Node2D"]

[node name="Euphoria" parent="." instance=ExtResource("2_w4l3c")]
position = Vector2(765, 269)

[node name="Zero" parent="." instance=ExtResource("2_wckkk")]
position = Vector2(311, 267)
