[gd_scene load_steps=3 format=3 uid="uid://c67ti8jynl2ey"]

[ext_resource type="Texture2D" uid="uid://bj8knkcrqf4rp" path="res://icon.svg" id="1_5av84"]
[ext_resource type="PackedScene" uid="uid://baeby0gv4sv22" path="res://game/characters/euphoria.tscn" id="2_w4l3c"]

[node name="Game" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(708, 314)
texture = ExtResource("1_5av84")

[node name="Euphoria" parent="." instance=ExtResource("2_w4l3c")]
