[gd_scene load_steps=6 format=3 uid="uid://bo3vwa8qi2bm8"]

[ext_resource type="Script" path="res://game/main_menu.gd" id="1_w2x55"]
[ext_resource type="Theme" uid="uid://dd3wmvu0xxyhs" path="res://addons/dialog-parser/style/theme.tres" id="2_othr7"]
[ext_resource type="Texture2D" uid="uid://b066hlo1wi2u2" path="res://game/logo.png" id="3_x2g38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cckjw"]
bg_color = Color(0.0235294, 0.0156863, 0.0588235, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6o04q"]
content_margin_left = 10.0
content_margin_top = 2.0

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_w2x55")

[node name="MenuContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_othr7")

[node name="Panel" type="Panel" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cckjw")

[node name="TextureRect" type="TextureRect" parent="MenuContainer"]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 900.0
mouse_filter = 2
texture = ExtResource("3_x2g38")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="StartNewButton" type="Button" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Start"
alignment = 0

[node name="LoadButtonContainer" type="HBoxContainer" parent="MenuContainer/VBoxContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="MenuContainer/VBoxContainer/LoadButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Load"
alignment = 0

[node name="GameProgressLabel" type="RichTextLabel" parent="MenuContainer/VBoxContainer/LoadButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_6o04q")
text = "(65%)"

[node name="ViewCWButton" type="Button" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Content Warnings"
alignment = 0

[node name="OptionsButton" type="Button" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Options"
alignment = 0

[node name="CreditsButton" type="Button" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Credits"
alignment = 0

[node name="QuitButton" type="Button" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Quit"
alignment = 0

[node name="ConfirmAge" type="ColorRect" parent="MenuContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0156863, 0.0156863, 0.396078)

[node name="PanelContainer" type="PanelContainer" parent="MenuContainer/ConfirmAge"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -25.5
offset_right = 350.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/ConfirmAge/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/ConfirmAge/PanelContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]This game is intended for mature audiences. It is made for and by freaks on the internet :3
Detailed content warnings can be viewed in the main menu.[/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/ConfirmAge/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ConfirmAgeButton" type="Button" parent="MenuContainer/ConfirmAge/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "I'm ok with that"

[node name="AbortButton" type="Button" parent="MenuContainer/ConfirmAge/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Get me out"

[node name="CreditsContainer" type="PanelContainer" parent="MenuContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MenuContainer/CreditsContainer"]
self_modulate = Color(1, 1, 1, 0.631373)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MenuContainer/CreditsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Credits"
horizontal_alignment = 1

[node name="HBoxContainer" type="ScrollContainer" parent="MenuContainer/CreditsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CreditsLabel" type="RichTextLabel" parent="MenuContainer/CreditsContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
bbcode_enabled = true
text = "[b]=Writing and Coding[/b]
	Snek ([url]https://snekofspice.itch.io/[/url])

[b]=Visuals[/b]
Fonts via [url=https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/]bitfontmaker2[/url]
	ATHA by Snek
	TimesNewPixel by pentacom (Expanded for § and Ø by Snek)
Character Art
	Bloodmachine ([url]https://bloodmachine.neocities.org/[/url])
Character Design & Background Art
	Snek

[b]=Audio[/b]
My dear friend CØL ([url]https://colmusic45.bandcamp.com/[/url])
	Failure to Comply Will Result in Death
	Jeremiah I (Intro)
	Where is Heaven?
	Slow, Deep Breaths
	This Is All Too Much For Me (Piano Only) 
	Lying to Me (Single)
Free Music Archive
	Giacomo Forte - Warm 60s (CC BY-NC) 
	Serge Quadrado - Melancholy (CC BY-NC) 
freesound.org
	Music
		LogicMoon - lost piano recording
		Jim-Bretherick - Piano chord stretched distorted Echphoned1.wav
		Timbre -  FB-Loop excerpt of Erokia's Freesound #401743.flac
		Vasyl_Sakal - Beautiful Romantic Piano
		klankbeeld - snow city NL 0009PM 210206_0243.wav
		Doctor_Dreamchip - 2020-03-29 Downtempo - Doctor Dreamchip
		Tri-Tachyon - Soundscape - Dust - Ambient Guitar
	Many SFX spliced together for the eye sfx
		Archos - Slime 28.wav
		SuperSouper - Big impact blood 2.WAV
		SilverIllusionist - Heavy Impact
		simenfo1 - Nasty splat sound.wav
		Aris621 - Nasty Knife Stab.wav
		Abyssmal - slashkut.wav
		LittleRobotSoundFactory - Stab_Knife_01.wav
		LittleRobotSoundFactory - Splat_02.wav
		JustInvoke - Bullet Blood 1
	"
fit_content = true

[node name="CloseCreditsButton" type="Button" parent="MenuContainer/CreditsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Close"

[node name="CWContainer" type="PanelContainer" parent="MenuContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/CWContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/CWContainer/VBoxContainer"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
bbcode_enabled = true
text = "[center]This game features these following topics:

sexual content (including bondage, impact play, blood play), self harm, state repression, body horror, gore, nihilism, death[/center]"
fit_content = true

[node name="CloseCWButton" type="Button" parent="MenuContainer/CWContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "close"

[connection signal="pressed" from="MenuContainer/VBoxContainer/StartNewButton" to="." method="_on_start_new_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/LoadButtonContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/ViewCWButton" to="." method="_on_view_cw_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuContainer/ConfirmAge/PanelContainer/VBoxContainer/HBoxContainer/ConfirmAgeButton" to="." method="_on_confirm_age_button_pressed"]
[connection signal="pressed" from="MenuContainer/ConfirmAge/PanelContainer/VBoxContainer/HBoxContainer/AbortButton" to="." method="_on_abort_button_pressed"]
[connection signal="meta_clicked" from="MenuContainer/CreditsContainer/VBoxContainer/HBoxContainer/CreditsLabel" to="." method="_on_credits_label_meta_clicked"]
[connection signal="pressed" from="MenuContainer/CreditsContainer/VBoxContainer/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
[connection signal="pressed" from="MenuContainer/CWContainer/VBoxContainer/CloseCWButton" to="." method="_on_close_cw_button_pressed"]
