[gd_scene load_steps=15 format=3 uid="uid://dhc45ew2mfqbu"]

[ext_resource type="Script" path="res://game/main_scene.gd" id="1_2p4ut"]
[ext_resource type="PackedScene" uid="uid://bb8yvsx0g14vl" path="res://addons/dialog-parser/src/line_reader.tscn" id="1_y64f0"]
[ext_resource type="PackedScene" uid="uid://c67ti8jynl2ey" path="res://game/game.tscn" id="2_opnta"]
[ext_resource type="PackedScene" uid="uid://bo3vwa8qi2bm8" path="res://game/main_menu.tscn" id="3_b52at"]
[ext_resource type="PackedScene" uid="uid://r0tb7qevdcwr" path="res://game/black.tscn" id="4_ut3ne"]
[ext_resource type="PackedScene" uid="uid://bu33mw8t7dsk8" path="res://game/pause_menu.tscn" id="4_vd1ov"]
[ext_resource type="Script" path="res://InstructionHandlerInherit.gd" id="5_xwujv"]
[ext_resource type="Theme" uid="uid://dd3wmvu0xxyhs" path="res://addons/dialog-parser/style/theme.tres" id="6_jah4o"]
[ext_resource type="PackedScene" uid="uid://cd30e6wacwrav" path="res://game/game_finished.tscn" id="6_ltep6"]
[ext_resource type="Script" path="res://game/Evaluator.gd" id="7_pg7iq"]
[ext_resource type="PackedScene" uid="uid://tgquth0l2fsr" path="res://game/zero_hud.tscn" id="9_vdyrl"]
[ext_resource type="Script" path="res://game/AutoScrollContainer.gd" id="12_m0uu8"]

[sub_resource type="Gradient" id="Gradient_3a5x0"]
offsets = PackedFloat32Array(0, 0.171875, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.025, 0.025, 0.025, 0.025, 0.85, 0.85, 0.85, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ae4we"]
gradient = SubResource("Gradient_3a5x0")
fill_to = Vector2(0, 0.636752)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2p4ut")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1440, 900)
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_opnta")]

[node name="LineReader" parent="." node_paths=PackedStringArray("choice_container", "choice_option_container", "instruction_handler", "text_content", "text_container", "name_label", "name_container", "inline_evaluator") instance=ExtResource("1_y64f0")]
auto_pause_duration = 0.4
property_for_name = "character"
name_for_blank_name = "narrator"
name_map = {
"euphoria": "Euphoria",
"oldrone": "Oldrone",
"zero": "Zero",
"zero+euphoria": "Zero & Euphoria"
}
name_colors = {
"euphoria": Color(0.992157, 0.796078, 0.670588, 1),
"oldrone": Color(0.576471, 0.694118, 0.776471, 1),
"zero": Color(0.898039, 0.933333, 0.85098, 1)
}
choice_container = NodePath("ChoiceContainer2")
choice_option_container = NodePath("ChoiceContainer2/ChoiceOptionContainer")
instruction_handler = NodePath("InstructionHandler")
text_content = NodePath("MarginContainer2/HBoxContainer/TextContainer/MarginContainer2/TextContent")
text_container = NodePath("MarginContainer2/HBoxContainer/TextContainer")
name_label = NodePath("MarginContainer2/HBoxContainer/TextContainer/NameContainer/Panel/NameLabel")
name_container = NodePath("MarginContainer2/HBoxContainer/TextContainer/NameContainer")
inline_evaluator = NodePath("Evaluator")
show_advance_available = false

[node name="Black" parent="LineReader" instance=ExtResource("4_ut3ne")]
visible = false

[node name="InstructionHandler" type="Node" parent="LineReader"]
script = ExtResource("5_xwujv")

[node name="MarginContainer2" type="MarginContainer" parent="LineReader"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("6_jah4o")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 85
theme_override_constants/margin_right = 110
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="LineReader/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="TextContainer" type="VBoxContainer" parent="LineReader/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[node name="NameContainer" type="MarginContainer" parent="LineReader/MarginContainer2/HBoxContainer/TextContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="LineReader/MarginContainer2/HBoxContainer/TextContainer/NameContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="LineReader/MarginContainer2/HBoxContainer/TextContainer/NameContainer/Panel"]
layout_mode = 2
text = "name"

[node name="MarginContainer2" type="MarginContainer" parent="LineReader/MarginContainer2/HBoxContainer/TextContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Panel2" type="Panel" parent="LineReader/MarginContainer2/HBoxContainer/TextContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="TextContent" type="RichTextLabel" parent="LineReader/MarginContainer2/HBoxContainer/TextContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 115.965)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "text1
text2#
3"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="NextPromptContainer" type="MarginContainer" parent="LineReader/MarginContainer2/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="NextPrompt" type="MarginContainer" parent="LineReader/MarginContainer2/HBoxContainer/NextPromptContainer"]
layout_mode = 2

[node name="ColorRect" type="TextureRect" parent="LineReader/MarginContainer2/HBoxContainer/NextPromptContainer/NextPrompt"]
custom_minimum_size = Vector2(15, 87.925)
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_ae4we")
expand_mode = 1

[node name="Label" type="Label" parent="LineReader/MarginContainer2/HBoxContainer/NextPromptContainer/NextPrompt"]
layout_mode = 2
size_flags_vertical = 8
text = "V"
horizontal_alignment = 1

[node name="ChoiceContainer2" type="PanelContainer" parent="LineReader"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_jah4o")

[node name="ChoiceOptionContainer" type="VBoxContainer" parent="LineReader/ChoiceContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Evaluator" type="Node" parent="LineReader"]
script = ExtResource("7_pg7iq")

[node name="InGameControls" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="InGameControls"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_jah4o")

[node name="VBoxContainer" type="VBoxContainer" parent="InGameControls/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="PauseButton" type="Button" parent="InGameControls/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "pause"

[node name="HistoryButton" type="Button" parent="InGameControls/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "history"

[node name="GameFinished" parent="." instance=ExtResource("6_ltep6")]

[node name="MainMenu" parent="." instance=ExtResource("3_b52at")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_vd1ov")]
visible = false

[node name="ZeroHUD" parent="." instance=ExtResource("9_vdyrl")]

[node name="History" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="History"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_jah4o")

[node name="PanelContainer" type="PanelContainer" parent="History/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="History/Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HistoryLabelScrollContainer" type="ScrollContainer" parent="History/Control/PanelContainer/PanelContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("12_m0uu8")

[node name="HistoryLabel" type="RichTextLabel" parent="History/Control/PanelContainer/PanelContainer/HistoryLabelScrollContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "dfghdfjgdfgjd
sfdgdfg

dfg

dghdgh"
fit_content = true
scroll_active = false

[node name="CloseHistoryButton" type="Button" parent="History/Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "close history"

[connection signal="instruction_completed" from="LineReader/Black" to="LineReader/InstructionHandler" method="_on_black_instruction_completed"]
[connection signal="make_screen_black" from="LineReader/InstructionHandler" to="LineReader/Black" method="_on_instruction_handler_make_screen_black"]
[connection signal="pressed" from="InGameControls/Control/VBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="InGameControls/Control/VBoxContainer/HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="request_main_menu" from="GameFinished" to="." method="_on_game_finished_request_main_menu"]
[connection signal="request_show_options" from="MainMenu" to="." method="_on_main_menu_request_show_options"]
[connection signal="request_main_menu" from="PauseMenu" to="." method="_on_pause_menu_request_main_menu"]
[connection signal="visibility_changed" from="PauseMenu" to="." method="_on_pause_menu_visibility_changed"]
[connection signal="visibility_changed" from="History" to="." method="_on_history_visibility_changed"]
[connection signal="pressed" from="History/Control/PanelContainer/CloseHistoryButton" to="." method="_on_close_history_button_pressed"]
