; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="When The Sea Received The Sky"
run/main_scene="res://game/main_scene.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://game/icon.png"
config/windows_native_icon="res://game/icon.ico"

[autoload]

Parser="*res://addons/dialog-parser/src/parser.tscn"
Sound="*res://game/sound/sound.tscn"
Options="*res://game/options.tscn"

[display]

window/size/viewport_width=1400
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
