[gd_scene load_steps=4 format=3 uid="uid://dm1cyjgt31jwc"]

[ext_resource type="Script" path="res://testing/test.gd" id="1_yrxdv"]
[ext_resource type="PackedScene" uid="uid://bb8yvsx0g14vl" path="res://src/line_reader.tscn" id="2_apb2i"]
[ext_resource type="Script" path="res://src/InstructionHandlerInherit.gd" id="3_ipjct"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yrxdv")

[node name="LineReader" parent="." instance=ExtResource("2_apb2i")]
text_speed = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="LineReader"]
offset_right = 85.0
offset_bottom = 78.0
mouse_filter = 2

[node name="PageIndexSlider" type="HSlider" parent="LineReader/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LineReader/VBoxContainer"]
layout_mode = 2
text = "read page"

[node name="PageIndexLabel" type="Label" parent="LineReader/VBoxContainer"]
layout_mode = 2

[node name="InstructionHandler" type="Node" parent="LineReader"]
script = ExtResource("3_ipjct")

[connection signal="value_changed" from="LineReader/VBoxContainer/PageIndexSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="LineReader/VBoxContainer/Button" to="." method="_on_button_pressed"]
