[gd_scene load_steps=12 format=3 uid="uid://bsyyljt7tpol3"]

[ext_resource type="Script" path="res://game/characters/zero.gd" id="1_r51iq"]
[ext_resource type="Texture2D" uid="uid://bwuoyedjgdxgg" path="res://game/characters/zero-distraught.png" id="2_vm202"]
[ext_resource type="Texture2D" uid="uid://clg2e84l2w8t4" path="res://game/characters/zero-distraught-eye.png" id="3_1s4lb"]
[ext_resource type="Texture2D" uid="uid://d0mlex3wpppxl" path="res://game/characters/zero-neutral.png" id="4_e64rv"]
[ext_resource type="Texture2D" uid="uid://dwu78vdtfrtv6" path="res://game/characters/zero-sweaty.png" id="5_hv1du"]
[ext_resource type="Texture2D" uid="uid://dn62w62da0w61" path="res://game/characters/zero-neutral-eye.png" id="5_q0abb"]
[ext_resource type="Texture2D" uid="uid://c51y8wnmmff68" path="res://game/characters/zero-teasing.png" id="6_u3lqo"]
[ext_resource type="Texture2D" uid="uid://denngea5sjj3j" path="res://game/characters/zero-sweaty-eye.png" id="7_q2mch"]
[ext_resource type="Texture2D" uid="uid://dih61rj5dr0vn" path="res://game/characters/zero-working.png" id="7_x5rsp"]
[ext_resource type="Texture2D" uid="uid://dbc8ctyil0vkk" path="res://game/characters/zero-teasing-eye.png" id="9_73nrx"]
[ext_resource type="Texture2D" uid="uid://bgcpwrgbghh0r" path="res://game/characters/zero-working-eye.png" id="11_vrel0"]

[node name="Zero" type="Node2D" groups=["ParserDependent"]]
script = ExtResource("1_r51iq")
character_name = "zero"

[node name="Expressions" type="Node2D" parent="."]

[node name="Zero-distraught" type="Sprite2D" parent="Expressions"]
visible = false
position = Vector2(22, 41)
texture = ExtResource("2_vm202")

[node name="Eye" type="Sprite2D" parent="Expressions/Zero-distraught"]
texture = ExtResource("3_1s4lb")

[node name="Zero-neutral" type="Sprite2D" parent="Expressions"]
visible = false
position = Vector2(22, 41)
texture = ExtResource("4_e64rv")

[node name="Eye" type="Sprite2D" parent="Expressions/Zero-neutral"]
texture = ExtResource("5_q0abb")

[node name="Zero-sweaty" type="Sprite2D" parent="Expressions"]
visible = false
position = Vector2(22, 41)
texture = ExtResource("5_hv1du")

[node name="Eye" type="Sprite2D" parent="Expressions/Zero-sweaty"]
texture = ExtResource("7_q2mch")

[node name="Zero-teasing" type="Sprite2D" parent="Expressions"]
visible = false
position = Vector2(22, 41)
texture = ExtResource("6_u3lqo")

[node name="Eye" type="Sprite2D" parent="Expressions/Zero-teasing"]
texture = ExtResource("9_73nrx")

[node name="Zero-working" type="Sprite2D" parent="Expressions"]
position = Vector2(22, 41)
texture = ExtResource("7_x5rsp")

[node name="Eye" type="Sprite2D" parent="Expressions/Zero-working"]
texture = ExtResource("11_vrel0")
