[gd_scene load_steps=2 format=3 uid="uid://b4ny85mdnxwoy"]

[ext_resource type="Script" path="res://src/parser.gd" id="1_202h4"]

[node name="Parser" type="Node"]
script = ExtResource("1_202h4")
source_file = "res://io/morefactscondchoice.json"
source_path = "D:/100_godot/dialog-editor/io/demo-nov1.json"
